<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TONIES WEBPAGE-HOME</title>

    <link rel="stylesheet" href="stylesheet.css" type="text/css" />
</head>
<header>
    <div class="navi">
        <nav>
            <h2><a href="index.html" target="_self"class="logo">N/<span>A</span></a></h2>
            <ul>
                <li>
                    <a class="active" href="index.html" target="_self">HOME</a>
                </li>
                <li>
                    <a href="registration.html" target="_self">REGISTRATION</a>
                </li>
                <li><a href="login.html" target="_self">LOG IN</a></li>
                <li>
                    <a href="contactme.html" target="_self">CONTACT ME</a>
                </li>
    </div>
    </ul>
    </nav>
</header>

<body>
    <div class="intro">
        <!-- <h3>WELCOME!!!</h3> -->
        <h1>NWACHUKWU <span>ANTHONY HERE!</span> &#128075;</h1>
        <h2><span>Ex-Nigerian in-view/</span>Male/Choco/6ft3"</h2>
    </div>
    <div>
        <img src="mine pic.jpg" alt="this is me in real life" />
    </div>
    <!-- <div>
        <video width="500" height="240" controls>
          <source src="mine vid.mp4" type="video/mp4" />
          Your browser does not support the video tag.
        </video>
      </div> -->
    <section class="about">
        <div class=main>
            <h2> About Me: <span> Designer & Developer</span></h2>
            <p>
                I am a Tech Enthusiast currently learning full-stack development under the I4GxZURI,
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quae,
                accusamus eaque magnam excepturi iste corporis optio, maiores dolorem
                quisquam, soluta modi nostrum laudantium nisi dignissimos blanditiis
                sint veritatis a cum alias nihil accusantium! Odit animi voluptatem
                delectus sequi at enim!
            </p>
        </div>
    </section>
    <section class="others">
        <div class="hobbies">
    <ul>
        <strong> HOBBIES:</strong>
        <li>SWIMMING</li>
        <li>READING</li>
        <li>DANCING</li>
        <li>TRAVELLING</li>
        <li>LOADING...CODING</li>
    </ul>
</div>
<span>
<div class="prio">
    <ol>
        <strong> PRIORITIES:</strong>
        <li>MAKE GOD PROUD</li>
        <li>MAKE MYSELF PROUD</li>
        <li>MAKE FAMILY PROUD</li>
        <li>MAKE FRIENDS PROUD</li>
        <li>MAKE SOCIETY PROUD</li>
    </ol>
</div>
</span>
<div class="skills">
    <ul>
        <strong>SKILLS:</strong>
        <li>EFFICIENT COMPUTER USAGE</li>
        <li>CRITICAL THINKING</li>
        <li>RESEARCH</li>
        <li>CONFLICT RESOLUTION</li>
        <li>CUSTOMER SERVICE</li>
    </ul>
    </div>
</section>
    <button><a href="contactme.html" target="_blank">CONTACT ME</a></button>

</body>

<footer>
    <span><p>
        This page was created and is managed by TONIE learning with I4GxZURI 2022
        (C)
    </p></span>
</footer>

</html>